{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firebase-config/firestore.rules",
    "indexes": "firebase-config/firestore.indexes.json"
  },
  "functions": [
    {
      "source": "firebase-config/functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "storage": {
    "rules": "firebase-config/storage.rules"
  }
}
